/**
 * EDLOIDAS DEVPAGE
 * CSS STYLE
 *
 * @author edloidas
 * @link edloidas@gmail.com
 */

/*
-------------------------------------------------------------------------------
LESS
-------------------------------------------------------------------------------
*/
@color-dark:   #333;
@color-gray6:  #666;
@color-gray9:  #999;
@color-white:  #F5F5F5; // whiteSmoke
@color-blue:   #87CEEB; // skyBlue
@color-red:    #FF1493; // deepPink
@color-green:  #ADFF2F; // greenYellow
@color-orange: #FF8C00; // orange
@color-yellow: #F0E68C; // khaki

@color-logo-devpage:    #ADFF2F; // greenYellow
@color-logo-github:     #F5F5F5; // whiteSmoke
@color-logo-twitter:    #5EC8E8; // ?
@color-logo-vkontakte:  #4E729A; // ?
@color-logo-googleplus: #CA4C4C; // ?

@color-border:      rgba(255, 255, 255, 0.1);
@color-text-shadow: #444;

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    -ms-border-radius:     @radius;
    -o-border-radius:      @radius;
    border-radius:         @radius;
}

.transition(@time: 0.3s) {
    transition: @time;
    -webkit-transition: @time;
}

/*
-------------------------------------------------------------------------------
FONTS
-------------------------------------------------------------------------------
*/
// http://fontfabric.com/archive-free-font/
@font-face {
    font-family: "Archive";
    src: url(../fonts/Archive.otf) format("truetype");
}

// http://www.google.com/fonts#UsePlace:use/Collection:Source+Sans+Pro
@font-face {
    font-family: "SourceSansPro";
    src: url(../fonts/SourceSansPro-Regular.ttf);
}

/*
-------------------------------------------------------------------------------
CSS
-------------------------------------------------------------------------------
*/
html {
    height: 100%;
}

body {
    background: @color-dark;
    color: @color-white;
}

.quote {
    z-index: 3;
    position: fixed;
    width: 100%;
    padding: 5px 0;
    top: 0;
    left: 0;
    background: @color-dark;
    text-align: center;
    font-size: 1.0em;
    font-family: "Archive", Tahoma, Geneva, sans-serif;
    color: @color-gray6;
    border: 1px solid @color-border;
}

.logo {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100px;
    margin: -50px 0 20px;
    top: 50%;
    background: @color-dark;
    font-family: "Archive", Tahoma, Geneva, sans-serif;
    text-align: center;
    color: @color-white;
    cursor: default;

    h1 {
        font-size: 3.5em;
        font-family: "Archive", monospace;
        margin: 0 0 2px;
    }
    a {
        text-decoration: none;
        font-size: 1.2em;
        color: #222;
        text-shadow: 0px 2px 3px @color-text-shadow;
        .transition;
        &.github:hover, &.github:focus {
            color: @color-logo-github;
        }
        &.twitter:hover, &.twitter:focus {
            color: @color-logo-twitter;
        }
        &.vkontakte:hover, &.vkontakte:focus {
            color: @color-logo-vkontakte;
        }
        &.googleplus:hover, &.googleplus:focus {
            color: @color-logo-googleplus;
        }
        &.devpage {
            font-size: 1.0em;
            padding: 0 12px;
        }
        &.devpage:hover, &.devpage:focus {
            color: @color-logo-devpage;
        }

    }
    .linewrap {
        max-width: 400px;
        margin: 0px auto 10px;
        height: 11px;
        text-align:center;
        border-bottom: 1px solid #222;
        -webkit-box-shadow: 0px 1px 0px @color-text-shadow;
        -moz-box-shadow:    0px 1px 0px @color-text-shadow;
        box-shadow:         0px 1px 0px @color-text-shadow;
    }
    .linewrap a {
        display: inline-block;
        position: relative;
        background: @color-dark;
    }
}

.projects.hidden {
    display: none;
}

.projects {
    font-family: "SourceSansPro", 'Helvetica Neue', Helvetica, Arial, sans-serif;
    h1, h2, h3 {
        font-family: "Archive", 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .glyphicon:after {
        content: "\00a0";
    }
}
/*
-------------------------------------------------------------------------------
CLEARFIX
-------------------------------------------------------------------------------
*/
.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf { /* IE 6/7 */
    *zoom: 1;
}
